

FC:\Users\User\source\repos\CourseWork3\CourseWork3\ErrorMessage.xaml;;
FC:\Users\User\source\repos\CourseWork3\CourseWork3\MainWindow.xaml;;
FC:\Users\User\source\repos\CourseWork3\CourseWork3\NewCode.xaml;;
FC:\Users\User\source\repos\CourseWork3\CourseWork3\RegistrationWindow.xaml;;
FC:\Users\User\source\repos\CourseWork3\CourseWork3\ServerSide.xaml;;
FC:\Users\User\source\repos\CourseWork3\CourseWork3\ServerSideStatistics.xaml;;
FC:\Users\User\source\repos\CourseWork3\CourseWork3\ThankYouMessage.xaml;;

